Modules/install_tools/tools.json (before)
[
    {
        "Name": "Visual Studio Code",
        "Type": "exe_installer",
        "Path": "assets\\vscode_setup.exe",
        "Arguments": "/silent"
    },
    {
        "Name": "Google Chrome",
        "Type": "choco",
        "Package": "googlechrome"
    },
    {
        "Name": "7Zip",
        "Type": "choco",
        "Package": "7zip"
    },
    {
        "Name": "Git",
        "Type": "choco",
        "Package": "git",
        "Arguments": "--params '/GitAndUnixToolsOnPath /NoShellIntegration'"
    },
    {
        "Name": "GitHub CLI",
        "Type": "choco",
        "Package": "gh"
    },
    {
        "Name": "Notepad++",
        "Type": "portable",
        "Path": "C:\\Downloads\\npp_portable.zip",
        "InstallLocation": "C:\\PortableApps\\Notepad++"
    },
    {
        "Name": "Camunda",
        "Type": "zip",
        "Path": "C:\\Users\\myUser\\Downloads\\camunda-modeler-5.32.0-win-x64.zip",
        "InstallLocation": "C:\\Temp\\tools\\Camunda"
    },
    {
        "Name": "SQL Server Express",
        "Type": "custom",
        "ScriptPath": "sqlserver/install_sqlserver.ps1"
    },
    {
        "Name": "SQL Server Management Studio (SSMS)",
        "Type": "custom",
        "ScriptPath": "sqlserver/install_ssms.ps1"
    }
]

Modules/install_tools/tools.json (after)
[
    {
        "Name": "Visual Studio Code",
        "Type": "exe_installer",
        "Path": "assets\\vscode_setup.exe",
        "Arguments": "/silent"
    },
    {
        "Name": "Google Chrome",
        "Type": "choco",
        "Package": "googlechrome"
    },
    {
        "Name": "7Zip",
        "Type": "choco",
        "Package": "7zip"
    },
    {
        "Name": "Git",
        "Type": "choco",
        "Package": "git",
        "Arguments": "--params '/GitAndUnixToolsOnPath /NoShellIntegration'"
    },
    {
        "Name": "GitHub CLI",
        "Type": "choco",
        "Package": "gh"
    },
    {
        "Name": "Notepad++",
        "Type": "portable",
        "Path": "C:\\Downloads\\npp_portable.zip",
        "InstallLocation": "C:\\PortableApps\\Notepad++"
    },
    {
        "Name": "Camunda",
        "Type": "zip",
        "Path": "C:\\Users\\myUser\\Downloads\\camunda-modeler-5.32.0-win-x64.zip",
        "InstallLocation": "C:\\Temp\\tools\\Camunda"
    },
    {
        "Name": "TailWm",
        "Type": "custom",
        "ScriptPath": "tailwm/install_tailwm.ps1"
    },
    {
        "Name": "SQL Server Express",
        "Type": "custom",
        "ScriptPath": "sqlserver/install_sqlserver.ps1"
    },
    {
        "Name": "SQL Server Management Studio (SSMS)",
        "Type": "custom",
        "ScriptPath": "sqlserver/install_ssms.ps1"
    }
]

Modules/install_tools/tools.json (diff)
@@ -39,6 +39,11 @@
         "InstallLocation": "C:\\Temp\\tools\\Camunda"
     },
     {
+        "Name": "TailWm",
+        "Type": "custom",
+        "ScriptPath": "tailwm/install_tailwm.ps1"
+    },
+    {
         "Name": "SQL Server Express",
         "Type": "custom",
         "ScriptPath": "sqlserver/install_sqlserver.ps1"
